/* reset */
*
	margin: 0
	padding: 0
	box-sizing: border-box
html
	scroll-behavior: smooth
img
	max-width: 100%
li
	list-style: none
a
	text-decoration: none
input, button
	outline: none
	border: none
ul
	li
		&:last-child
			margin-right: 0
			margin-bottom: 0
.btn
	a, button
		cursor: pointer
		display: inline-block
.body-stop
	overflow: hidden !important
.hidden
	display: none