/* reset */
body, html
	scroll-behavior: smooth
	overflow-x: hidden
*
	margin: 0
	padding: 0
	box-sizing: border-box
img
	max-width: 100%
li
	list-style: none
a
	text-decoration: none
	display: inline-block
input, button, textarea
	outline: none
button
	border: none
ul
	li
		&:last-child
			margin-right: 0
			margin-bottom: 0
		&:first-child
			margin-left: 0
			margin-top: 0
.text
	p
		&:last-child
			margin-bottom: 0
.btn
	a, button
		cursor: pointer
		display: inline-block
/* Мои классы */
.body-stop
	overflow: hidden !important
.hidden
	display: none
