@import "2 media-mix.sass"
@import "6 modules.sass"
/* strukture */
/* adv */
.adv
    padding-bottom: 76px
    +xs
        padding-bottom: 40px
    .container
        +md
            margin-right: 0
            width: 92%
        +sm
            width: 95%
        +xs
            width: 100%
    .simplebar-track
        +xs
            margin-left: 20px
.adv__item
    background: #F5F8FA
    border-radius: 15px
    min-width: 236px
    transition: 0.2s ease
    &:hover
        background: #BDFF6E
        +md
            background: #F5F8FA
        .adv__item-stap
            color: #A6EE51
            transition: 0.2s ease
            +md
                color: #fff
        .adv__item-bottom-icon
            background: #1D202C
            +xs
                background: #0042FF
        .adv__item-top
            border-color: #A6EE51
            +md
                border-bottom: none
.adv__box
    display: flex
    gap: 15px
    .adv__item:first-child
        +xs
            margin-left: 20px
    .adv__item:last-child
        +xs
            margin-right: 20px
.adv__box-wrap
    padding-bottom: 30px
    padding-top: 20px
    width: 1240px
    +lg
        width: 100%
.adv__item-top
    position: relative
    padding-bottom: 18px
    border-bottom: 1px solid rgba(255,255,255,0.05)
.adv__item-img
    text-align: center
    position: relative
    z-index: 9
    top: -20px
.adv__item-stap
    font-size: 62px
    font-weight: 700
    font-family: 'NeueMachina'
    position: absolute
    bottom: 12px
    left: 15px
    color: #fff
.adv__item-bottom
    padding: 15px
    padding-top: 10px
    padding-bottom: 20px
    position: relative
    font-size: 16px
    +md
        font-size: 14px
    .adv__item-bottom-icon
        width: 30px
        height: 3px
        background: #0042FF
        display: inline-block
        position: absolute
        left: 15px
        top: -6px
        border-radius: 3px 3px 0 0
        box-shadow: 0 3px 10px 1px rgba(0,0,0,0.1)
.adv__spacer
    display: none
    +xs
        display: block
        min-width: 20px
        height: 100px
/* fift */
.fift
    padding-bottom: 80px
    border-bottom-left-radius: 100px
    border-bottom-right-radius: 100px
    z-index: 9
    position: relative
    background: #fff
    +lg
        border-bottom-left-radius: 70px
        border-bottom-right-radius: 70px
        padding-bottom: 50px
    +md
        padding-bottom: 60px
        border-bottom-left-radius: 50px
        border-bottom-right-radius: 50px
    +xs
        padding-bottom: 40px
    .container
        +lg
            width: 100%
            margin: 0 auto
        +xs
            padding-left: 6px
            padding-right: 6px
    .simplebar-content-wrapper
        padding-right: 0 !important
    .simplebar-track
        margin-left: 20px
.fift__text
    text-align: center
    margin-bottom: 40px
    font-size: 18px
    color: #A2A9B4
    +xs
        font-size: 14px
        margin-bottom: 25px
.fift__title
    p
        display: inline-block
        position: relative
        span
            position: relative
            z-index: 3
            font-weight: 700
        img
            position: absolute
            z-index: 2
            left: 0
            top: 0
            font-weight: 700
    br
        +xs
            display: none
.fift__title-wrap
    margin-bottom: 15px
.fift__box-wrap
    overflow-y: hidden
    height: 580px
    +md
        padding-left: 12px
        padding-right: 20px
        height: 530px
    +xs
        height: auto
    .simplebar-content-wrapper
        +xs
            padding-right: 0
    .simplebar-content
        +xs
            padding: 0 !important
.fift__box
    display: grid
    grid-template-columns: 296px 296px 296px
    justify-content: center
    gap: 70px
    margin: 0 auto
    padding-top: 10px
    +lg
        grid-template-columns: 1fr 1fr 1fr
        justify-content: center
        gap: 0
    +md
        grid-template-columns: 246px 246px 246px 1px
        gap: 80px
        justify-content: flex-start
    +xs
        grid-template-columns: 250px
        justify-content: center
        gap: 50px
        padding-bottom: 10px
    .fift__item:first-child
        +md
            margin-left: 20px !important
        +xs
            margin-left: 0 !important
.fift__item
    text-align: center
    height: 549px
    width: 296px
    margin: 0 auto
    position: relative
    +lg
        height: 540px
        width: 266px
        margin: 0 auto !important
    img
        margin: 0 auto
        +lg
            border-bottom-left-radius: 50px
            border-bottom-right-radius: 50px
    +md
        height: 510px
        width: 250px
    +xs
        height: 452px
    .fift__item-stories
        position: absolute
        bottom: 40%
        left: 50%
        min-width: 320px
        margin-left: -160px
        border-radius: 0
        +lg
            bottom: 44%
        +md
            min-width: 300px
            margin-left: -150px
        +xs
            min-width: 268px
            margin-left: -134px
            bottom: 38%
.fift__box
    .fift__item:first-child
        margin-left: 0
        +lg
            margin-left: auto
            margin-right: 0
    .fift__item:last-child
        margin-right: 30px
        +md
            width: auto
.fift__item-content
    background: #a1fd42
    padding: 20px
    font-family: 'NeueMachina'
    border-radius: 42px
    font-size: 25px
    line-height: 120%
    position: absolute
    margin-left: -139px
    left: 50%
    bottom: 0
    width: 278px
    +lg
        font-size: 23px
        width: 250px
        margin-left: -125px
        bottom: 30px
    +md
        font-size: 21px
        width: 236px
        margin-left: -118px
    +xs
        bottom: -10px
    span
        display: block
        font-weight: 700
        font-family: 'NeueMachina'
    img
        position: absolute
        left: 50%
        margin-left: -26px
        top: -26px
        +xs
            width: 44px
            height: 44px
            margin-left: -22px
            top: -22px
.fift__item2-icon1
    position: absolute
    left: -28px
    top: 190px
    +lg
        max-width: 100px
    +md
        max-width: 90px
        left: -43px
        top: 160px
.fift__item2-icon2
    position: absolute
    right: -50px
    top: 60px
    +lg
        max-width: 100px
    +md
        max-width: 90px
        right: -40px
.fift__item-wrapper
    left: -12px
    top: 162px
    position: absolute
    width: 320px
    padding: 25px 28px
    border-radius: 30px
    text-align: left
    box-shadow: 0px 17px 32px 0 rgba(46, 66, 255, .15)
    background: linear-gradient(to right bottom, #0039E2, #0075FF)
    +lg
        width: 290px
        padding: 22px 24px
        left: -11px
        top: 150px
    +md
        width: 255px
        left: -3px
        top: 130px
        border-radius: 25px
    +xs
        left: -12px
        width: 274px
        top: 126px
.fift__item-title
    font-weight: 500
    font-size: 16px
    margin-bottom: 8px
    color: #fff
    +md
        font-size: 13px
.fift__item-text
    line-height: 140%
    font-size: 11px
    margin-bottom: 11px
    color: #fff
    +md
        font-size: 9px
.fift__item-tag
    padding: 5px 9px
    background: #F5F8FA
    border-radius: 5px
    display: inline-flex
    align-items: center
    gap: 6px
    color: #1D202C
    font-weight: 500
    font-size: 11px
.fift__spacer
    display: none
    +md
        display: block
        min-width: 1px
        height: 20px
    +xs
        display: none
/* can */
.can
    background: #1D202C
    padding-top: 190px
    padding-bottom: 74px
    margin-top: -100px
    margin-bottom: -2px
    +md
        padding-top: 170px
.can__subtitle
    color: #a1fd42
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 7px
    font-weight: 400
    margin-bottom: 12px
    text-align: center
    +xs
        font-size: 12px
.can__title
    color: #fff
    margin-bottom: 15px
    font-weight: 400
    +md
        line-height: 150%
    +sm
        line-height: 180%
    +xs
        line-height: 170%
        font-size: 25px
    span
        background: #a1fd42
        border-radius: 50px
        font-size: 24px
        font-weight: 700
        color: #1D202C
        font-family: 'NeueMachina'
        padding: 7px 22px
        +md
            font-size: 22px
            padding: 5px 22px
    img
        position: relative
        bottom: -5px
        +md
            max-width: 60px
        +sm
            max-width: 50px
.can__title-first
    font-weight: 700
    font-family: 'NeueMachina'
.can__top-text
    color: #A2A9B4
    font-size: 18px
    text-align: center
    margin-bottom: 60px
    +md
        font-size: 14px
        margin-bottom: 40px
.can__item
    width: 335px
    height: 335px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 35px
    position: relative
    +sm
        margin: 0 !important
        margin-bottom: -36px !important
.can__box
    display: flex
    flex-wrap: wrap
    justify-content: center
    .can__item:first-child
        z-index: 1
    .can__item:nth-child(2)
        z-index: 2
        margin: 0 -30px
    .can__item:nth-child(3)
        z-index: 3
        +md
            margin-top: -30px
    .can__item:nth-child(4)
        z-index: 4
        margin-top: -50px
        margin-right: -36px
        +md
            margin-top: -30px
            margin-left: -45px
    .can__item:last-child
        z-index: 5
        margin-top: -40px
        +md
            margin-top: -50px
            margin-right: -20px
.can__item-circle
    position: absolute
    left: 0
    top: 0
.can__item-icon
    margin-bottom: 15px
    position: relative
    z-index: 3
    +sm
        margin-bottom: 5px
.can__item-name
    color: #fff
    font-size: 30px
    font-family: 'NeueMachina'
    margin-bottom: 20px
    position: relative
    z-index: 3
.can__item-text
    font-size: 16px
    line-height: 140%
    color: #A2A9B4
    position: relative
    z-index: 3
    +md
        font-size: 14px
        padding: 0 30px
    br
        +md
            display: none
/* choise */
.choise
    overflow: hidden
    position: relative
    background: url(../img/choise-bg1.png) no-repeat center bottom, #1D202C
    padding-bottom: 35px
    border-bottom-right-radius: 100px
    border-bottom-left-radius: 100px
    +lg
        background-position: center -30px
        border-bottom-right-radius: 70px
        border-bottom-left-radius: 70px
    +md
        background-image: url(../img/choise-bg2.png)
        background-color: #1D202C
        background-position: center 110px
        border-bottom-right-radius: 50px
        border-bottom-left-radius: 50px
    +sm
        background-position: center 110px
    +xs
        padding-bottom: 40px
        border-bottom-right-radius: 40px
        border-bottom-left-radius: 40px
        background-position: center 160px
.choise__title
    color: #fff
    margin-bottom: 15px
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    +xs
        display: block
    img
        +xs
            max-width: 66px
            margin-bottom: -5px
    span
        font-weight: 700
.choise__title-tmblr
    display: inline-flex
    width: 76px
    height: 41px
    align-items: center
    padding: 7px
    background: #7F7F7F
    border-radius: 50px
    position: relative
    align-items: flex-start
    visibility: visible !important
    span
        width: 27px
        height: 27px
        background: #fff
        border-radius: 50px
        display: inline-block
        visibility: visible !important
.choise__text
    color: #A2A9B4
    font-size: 18px
    line-height: 140%
    margin-bottom: 415px
    text-align: center
    +md
        font-size: 14px
        margin-bottom: 340px
    +sm
        margin-bottom: 340px
.choise__btn
    display: inline-block
    padding: 19px 67px 19px 23px
    height: 60px
    border-radius: 10px
    align-items: center
    transition: 0.2s ease
    position: relative
    z-index: 10
    &:hover
        transform: scale(1.05)
    +xs
        width: 226px !important
        height: 42px !important
        font-size: 14px
        padding: 13px 48px 14px 11px
.choise__btn-wrap
    text-align: center
.choise__btn
    width: 270px
    height: 60px
.choise__phones
    position: absolute
    left: 50%
    width: 768px
    margin-left: -393px
    display: grid
    grid-template-columns: 246px 246px
    justify-content: center
    align-items: flex-end
    bottom: 0
    +md
        grid-template-columns: 208px 190px
        bottom: -30px
    +sm
        grid-template-columns: 198px 192px
        bottom: 0
    +xs
        display: flex
        justify-content: space-between
        width: 335px
        margin-left: -167px
    img:first-child
        +xs
            width: 212px
            height: auto
    img:last-child
        +xs
            width: 190px
            height: auto
            margin-left: -130px
.choise__mask
    position: absolute
    bottom: -6px
    left: 0
    z-index: 9
    img
        border-radius: 100px
    +md
        bottom: -5px
    +xs
        bottom: -15px
/* cover */
.cover
    padding: 80px 0
    +md
        padding: 60px 0
.cover__title
    margin-bottom: 15px
    p
        position: relative
        display: inline-block
        img
            position: absolute
            left: 0
            bottom: 0
            z-index: 0
        span
            position: relative
            z-index: 3
            font-weight: 700
.cover__subtitle
    font-size: 18px
    color: #A2A9B4
    margin-bottom: 60px
    text-align: center
    line-height: 140%
    +md
        font-size: 14px
        width: 495px
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px
    +sm
        width: 100%
    span
        color: #1D202C
.cover__box
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 30px
    +md
        flex-direction: column
        align-items: center
        gap: 20px
.cover__item
    width: 33.33%
    border-radius: 15px
    padding: 18px
    position: relative
    transition: 0.2s ease
    &:hover
        transform: scale(1.05)
    +md
        width: 335px
.cover__item-title
    font-size: 34px
    font-weight: 700
    font-family: 'NeueMachina'
    margin-bottom: 8px
    +lg
        font-size: 26px
    +md
        font-size: 30px
        margin-bottom: 10px
    +sm
        font-size: 24px
    +xs
        font-size: 30px
.cover__item-row
    display: flex
    gap: 14px
    justify-content: space-between
.cover__item-col
    span
        font-weight: 500
        font-size: 21px
        +lg
            font-size: 18px
            margin-bottom: 5px
            display: block
        +sm
            font-size: 16px
        +xs
            font-size: 18px
    p
        font-size: 16px
        +lg
            font-size: 15px
        +md
            font-size: 16px
        +sm
            font-size: 14px
.cover__item-add
    color: #1D202C
    font-size: 14px
    padding: 10px 15px
    background: #fff
    position: absolute
    right: -1px
    top: -1px
    border-bottom-left-radius: 15px
    +md
        font-size: 12px
.cover__item--1
    background: #a1fd42
    .cover__item-title
        color: #1D202C
    .cover__item-col
        span
            color: #1D202C
        p
            color: #7EC728
            +md
                font-size: 14px
.cover__item--2
    background: #0042FF
    .cover__item-title
        color: #fff
    .cover__item-col
        span
            color: #fff
        p
            color: #0094FF
.cover__item--3
    background: #F5F8FA
    padding-right: 11px
    .cover__item-title
        color: #1D202C
    .cover__item-col
        span
            color: #1D202C
        p
            color: #A2A9B4
/* get */
.get
    padding-bottom: 170px
    +lg
        padding-bottom: 180px
.get__title-wrap
    margin-bottom: 18px
.get__title
    span
        font-weight: 700  
.get__text
    margin-bottom: 50px
    text-align: center
    font-size: 18px
    color: #a2a9b4
    +md
        font-size: 14px
        margin-bottom: 70px
    +sm
        margin-bottom: 90px
    +xs
        max-width: 335px
        margin-bottom: 55px
.get__wrapper
    display: flex
    justify-content: space-between
    padding: 0 160px
    padding-right: 152px
    position: relative
    +lg
        padding: 0
        padding-left: 130px
    +md
        flex-direction: column
        padding-left: 0
.get__shadows
    position: absolute
    left: -30px
    top: 0
    +md
        left: 50%
        margin-left: -281px
        top: -40px
    +sm
        margin-left: -190px
        top: -90px
    +xs
        left: 50%
        margin-left: -200px
        width: 462px
        top: -70px
.get__blues
    position: absolute
    left: 50%
    margin-left: -200px
    top: 115px
    +lg
        margin-left: -150px
    +md
        position: static
        margin-left: auto
        margin-right: auto
        margin-bottom: 26px
        max-width: 220px
    img
        +sm
            width: 230px
.get__left
    padding-top: 120px
    +lg
        padding-top: 97px
    +md
        text-align: center
        padding-top: 0
.get__item-img
    text-align: center
.gsi1-5
    display: none
    +md
        display: block
    +sm
        display: none
.gsi2
    display: none
    +sm
        display: block
.gsi1
    +md
        display: none
.get__girl
    +md
        margin-bottom: -15px
        max-width: 150px
        margin-left: auto
        margin-right: auto
    +xs
        margin-bottom: 0
.get__item
    position: relative
.get__item-content
    font-size: 25px
    position: absolute
    bottom: 0
    left: 0
    background: #a1fd42
    border-radius: 42px
    z-index: 15
    text-align: center
    padding: 20px
    padding-bottom: 46px
    +md
        width: 300px
        left: 50%
        margin-left: -150px
    span
        font-weight: 700
    img
        position: absolute
        top: 100px
        left: 90px
/* track */
.track
    border-bottom-left-radius: 100px
    border-bottom-right-radius: 100px
    position: relative
    z-index: 3
.track__title-wrap
    margin-bottom: 18px
.track__text
    color: #A2A9B4
    font-size: 18px
    line-height: 140%
    margin-bottom: 45px
    text-align: center
    +md
        margin-bottom: 35px
        font-size: 14px
.track__img
    text-align: center
    display: flex
    justify-content: center
    img
        +md
            width: auto
            margin-left: auto
            margin-right: auto
.tp1
    width: 387px
    height: auto
    +md
        display: none
.tp2
    width: 387px
    height: auto
    +md
        display: none
.track__title
    span
        font-weight: 700
.ti2
    display: none
    +md
        display: block
.ti1
    +md
        display: none
/* hard */
.hard
    background: #1D202C
    padding-top: 204px
    padding-bottom: 50px
    margin-top: -204px
    position: relative
    z-index: 2
    +md
        margin-top: -140px
        padding-top: 160px
    +sm
        padding-top: 140px
    +xs
        padding-top: 110px
        margin-top: -110px
.hard__title-wrap
    margin-bottom: 62px
    +md
        margin-bottom: 40px
.hard__title
    color: #fff
    p
        position: relative
        display: inline-block
        font-weight: 700
        span
            position: relative
            z-index: 2
        img
            position: absolute
            z-index: 3
            bottom: 5px
            left: 0
    br
        +sm
            display: none
.hard__item
    max-width: 390px
    text-align: center
.hard__box
    display: flex
    justify-content: center
    gap: 10px
    +md
        gap: 18px
    +sm
        flex-direction: column
        gap: 40px
        justify-content: center
        align-items: center
.hard__item-text
    font-size: 16px
    line-height: 140%
    margin-bottom: 10px
    color: #fff
    +md
        font-size: 14px
    span
        color: #a1fd42
.hard__item-img
    margin-bottom: 13px
    width: 335px
    margin-left: auto
    margin-right: auto
.hard__item-btn
    color: #a1fd42
    border: 1px solid #373D52
    padding: 10px 24px
    font-size: 14px
    display: inline-block
    border-radius: 50px
    +md
        font-size: 12px
        padding: 10px 16px
/* steps */
.steps
    padding-bottom: 80px
    background: #1D202C
    +md
        padding-bottom: 60px
    .container
        +md
            width: 100%
            padding-left: 39px
            margin-right: 0
        +xs
            width: 335px
            padding-left: 0
            margin-right: auto
    .simplebar-content-wrapper
        +xs
            padding-right: 0
    .simplebar-content
        +xs
            padding-bottom: 0 !important
.stems__title
    color: #fff
    margin-bottom: 60px
    +sm
        margin-bottom: 40px
    p
        display: inline-block
        position: relative
        span
            position: relative
            z-index: 9
            display: inline-block
            font-weight: 700
        img
            position: absolute
            top: 0
            left: 0
            z-index: 2
.steps__box-wrap
    +md
        padding-bottom: 50px
.steps__box
    display: flex
    justify-content: center
    gap: 40px
    +md
        justify-content: flex-start
    +xs
        flex-direction: column
        align-items: center
        gap: 20px
    .steps__item:last-child
        margin-right: 39px
.steps__item
    text-align: center
    width: 335px
    +md
        min-width: 335px
    +sm
        min-width: 275px
.step__item-count
    background: linear-gradient(to right bottom, #0039E2, #0075FF)
    font-size: 50px
    color: #fff
    display: inline-flex
    justify-content: center
    align-items: center
    width: 74px
    height: 74px
    border-radius: 50px
    position: relative
    z-index: 2
    span
        position: relative
        display: inline-flex
        align-items: center
        text-align: center
        .step__item-star
            position: absolute
            right: -11px
            top: -10px
.steps__item-img
    margin-bottom: 22px
    margin-top: -35px
.steps__item-name
    color: #fff
    font-size: 16px
    line-height: 140%
    +xs
        font-size: 14px
.steps__spacer
    width: 39px
    height: 100%
    display: none
    +md
        display: block
    +xs
        display: none
/* start */
.start
    background: #1D202C
    padding-bottom: 80px
.start__subtitle
    margin-bottom: 5px
    color: #a1fd42
    text-transform: uppercase
    letter-spacing: 7px
    text-align: center
.start__title
    color: #fff
    margin-bottom: 60px
    font-size: 30px
    +md
        margin-bottom: 40px
    span
        font-weight: 700
.start__item
    width: 220px
    text-align: center
    border: 1px solid #373D52
    padding: 32px 26px
    padding-top: 20px
    height: 268px
    display: flex
    flex-direction: column
    justify-content: space-between
    &:hover
        .start__item-icon
            transform: scale(1.1)
    +md
        height: 195px
        width: 161px
        padding-bottom: 23px
        align-items: center
    +sm
        padding: 26px 20px
.start__item-icon
    transition: 0.2s ease
.start__box
    display: flex
    justify-content: center
    gap: 20px 22px
    flex-wrap: wrap
    +md
        gap: 14px
    +xs
        gap: 13px
    .start__item:first-child
        border-top-left-radius: 55px
        +md
            border-top-left-radius: 40px
    .start__item:nth-child(2)
        +md
            border-top-right-radius: 40px
    .start__item:nth-child(4)
        border-top-right-radius: 55px
        +md
            border-radius: 0
    .start__item:nth-child(5)
        border-bottom-left-radius: 55px
        +md
            border-radius: 0
    .start__item:nth-child(7)
        +md
            border-bottom-left-radius: 40px
    .start__item:last-child
        border-bottom-right-radius: 55px
        +md
            border-bottom-right-radius: 40px
.start__item-name
    color: #fff
    font-size: 25px
    +md
        font-size: 18px
.start__item-icon
    margin-bottom: 20px
    text-align: center
    +sm
        max-width: 90px
        justify-content: center
        align-items: center
/* numbers */
.numbers
    background: #1D202C
    padding-bottom: 78px
    border-bottom-left-radius: 100px
    border-bottom-right-radius: 100px
    +md
        padding-bottom: 60px
        border-bottom-left-radius: 50px
        border-bottom-right-radius: 50px
    +xs
        border-bottom-left-radius: 40px
        border-bottom-right-radius: 40px
.numbers__title-wrap
    margin-bottom: 40px
.numbers__title
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    gap: 15px
    p
        position: relative
        display: inline-block
        vertical-align: middle
    span
        position: absolute
        z-index: 3
    img
        bottom: 0
        left: 0
.numbers__row-col
    height: 102px
    border: 1px solid #373D52
    padding: 19px 30px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    +lg
        height: 90px
        padding: 12px 30px
    +md
        height: 102px
    +sm
        height: 90px
        padding: 12px 22px
    .numbers__row-star
        position: absolute
        left: -18px
        top: -18px
.numbers__row-content
    overflow: hidden
.numbers__count
    color: #fff
    font-size: 39px
    font-family: 'Akshar'
    position: relative
    z-index: 9
    +sm
        font-size: 25px
    &:after
        content: ''
        display: inline-block
        width: 13px
        height: 3px
        background: #a1fd42
        position: relative
        z-index: 3
.numbers__icon
    position: absolute
    right: 0
    bottom: 0
.numbers__text
    color: #A2A9B4
    position: relative
    z-index: 9
.numbers__row
    display: grid
    margin: 0 auto
.numbers__row1
    grid-template-columns: 21% 21% 335px 29% 220px
    +md
        grid-template-columns: 1fr 1fr 1fr
    +sm
        grid-template-columns: 1fr 7fr 5fr
    .numbers__row-col:nth-child(2)
        +md
            display: none
    .numbers__row-col:nth-child(4)
        +md
            display: none 
.numbers__row2
    grid-template-columns: 9% 39% 261px 37%
    +md
        grid-template-columns: 3fr 2.5fr 1.5fr
    +sm
        grid-template-columns: 7fr 6fr 1fr
    .numbers__row-col:nth-child(2)
        background: #0042FF
    .numbers__row-col:first-child
        +md
            display: none
    .numbers__row-col:last-child
        +md
            display: none
.numbers__row3
    grid-template-columns: 38% 365px 41%
    +sm
        grid-template-columns: 1fr 5fr 1fr
.numbers__row4
    grid-template-columns: 41% 242px 20% 24%
    +md
        grid-template-columns: 5fr 6fr 7fr
    +sm
        grid-template-columns: 1fr 5fr 5fr
    .numbers__row-col:nth-child(3)
        background: #a1fd42
        border-top-left-radius: 30px
        +md
            border-radius: 0
    .numbers__row-col:last-child
        +md
            display: none
.numbers__bottom
    text-align: center
    color: #A2A9B4
    margin-top: 20px
    display: flex
    justify-content: center
    gap: 12px
/* comments */
.comments
    padding: 82px 0
    padding-bottom: 135px
    +md
        padding: 60px 0
.comments__title-wrap
    margin-bottom: 70px
    +md
        margin-bottom: 30px
.comments__img
    text-align: center
    margin-bottom: 23px
    +md
        width: 560px
        margin-left: auto
        margin-right: auto
    +sm
        position: relative
        margin-left: -60px
    +xs
        margin-left: -110px
.comments__layout
    display: flex
    justify-content: center
    gap: 40px
    +md
        flex-direction: column
        width: 335px
        margin: 0 auto
        align-items: center
        gap: 30px
.comments__right
    text-align: center
    padding-top: 24px
.comments__right-title
    margin-bottom: 25px
    font-size: 16px
    +md
        font-size: 14px
.comments__cases
    width: 315px
    cursor: pointer
    transition: 0.2s ease
    &:hover
        transform: scale(1.05)
.comments__cases-img
    width: 315px
    height: 220px
    background: url(../img/comments-cases-img.png) no-repeat top center
    border-top-right-radius: 40px
    border-top-left-radius: 40px
    +md
        width: 100%
.comments__cases-content
    background: #1D202C
    border-bottom-right-radius: 40px
    border-bottom-left-radius: 40px
    padding: 25px 30px
    display: flex
    align-items: center
    gap: 20px
    position: relative
    span
        color: #fff
        font-size: 21px
.comments__left
    width: 315px
    background: #F5F8FA
    position: relative
    border-radius: 70px 70px 40px 40px
.comments__slide
    text-align: center
    padding: 38px 45px
    position: relative
.comments__cat
    margin-bottom: 13px
    background: #1D202C
    display: inline-flex
    justify-content: center
    align-items: center
    gap: 8px
    border-radius: 100px
    width: 77px
    height: 35px
    span
        color: #fff
        font-size: 16px
        font-weight: 500
    img
        width: 16px
        height: 16px
.comments__title
    img
        position: absolute
        right: -30px
        top: -15px
.comments__name
    font-size: 18px
    font-weight: 500
    margin-bottom: 20px
.comments__text
    line-height: 140%
    color: #A2A9B4
    font-size: 16px
    +md
        font-size: 14px
.comments__arrows
    position: absolute
    left: 0
    top: 55.5%
    display: flex
    width: 100%
    justify-content: space-between
    flex-direction: row-reverse
.swiper-button-next
    position: relative
.swiper-button-prev
    position: relative
.comments__cases-arrow
    width: 54px
    height: 54px
    background: #fff
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50px
    position: absolute
    right: 20px
    bottom: 50px
    i
        color: #1D202C
/* today */
.today
    padding-bottom: 130px
    +lg
        padding-bottom: 100px
    +md
        padding-bottom: 70px
.today__title-wrap
    margin-bottom: 20px
.today__text
    font-size: 18px
    color: #A2A9B4
    margin-bottom: 60px
    text-align: center
    +md
        font-size: 14px
        margin-bottom: 40px
.today__create
    text-align: center
    margin-bottom: 30px
    position: relative
.today__or
    text-transform: uppercase
    color: #A2A9B4
    margin-bottom: 30px
    text-align: center
.today__form
    width: 620px
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 3
    +md
        width: 500px
    +sm
        width: 100%
.today__create-btn
    padding: 20px 57px
    height: auto
    border-radius: 10px
    width: 250px
    +md
        font-size: 14px
.today__form-title
    font-weight: 500
    font-size: 21px
    color: #1D202C
    margin-bottom: 10px
.today__form-text
    color: #A2A9B4
    margin-bottom: 50px
    +xs
        margin-bottom: 30px
.today__input
    margin-bottom: 22px
.today__form-object
    width: 620px
    margin-left: auto
    margin-right: auto
    +md
        width: 100%
    input, button
        width: 100%
    button
        height: 60px
        +md
            height: 52px
.today__arrow-1
    position: absolute
    top: -210px
    left: -410px
    +lg
        left: -480px
    +md
        max-width: 330px
        left: -150px
        top: -20px
    +sm
        left: -240px
        top: -30px
    +xs
        max-width: 140px
        left: -110px
        top: -10px
.today__arrow-2
    position: absolute
    right: -390px
    top: -20px
    +lg
        right: -490px
    +md
        max-width: 330px
        right: -150px
        top: 10px
    +sm
        right: -260px
    +xs
        max-width: 110px
        right: -81px
        top: 10px
/* qa */
.qa
    padding-top: 120px
    padding-bottom: 50px
    border-radius: 0 0 100px 100px
    position: relative
    z-index: 2
    background: #fff
    +lg
        border-radius: 0 0 70px 70px
    +md
        border-radius: 0 0 50px 50px
        padding-top: 80px
    +xs
        padding-bottom: 35px
        border-radius: 0 0 40px 40px
.qa__title-wrap
    margin-bottom: 65px
    +xs
        margin-bottom: 40px
.qa__item
    margin-bottom: 67px
    position: relative
    cursor: pointer
    &:hover
        .qa__item-status
            color: #9FE051
    +xs
        margin-bottom: 30px
.qa__item-row
    display: flex
    justify-content: space-between
.qa__item-title
    color: #1D202C
    font-size: 18px
    font-weight: 500
    margin-bottom: 20px
    +md
        font-size: 16px
.qa__item-content
    max-height: 0
    opacity: 0
    overflow: hidden
    will-change: max-height
    transition: all 0.3s ease-out
    box-sizing: content-box
    padding-right: 70px
    p
        color: #A2A9B4
        font-size: 16px
        line-height: 140%
        margin-bottom: 24px
        +md
            font-size: 14px
.qa__item--open
    padding-top: 40px
    +xs
        padding-top: 30px
    &:before
        content: ''
        display: inline-block
        background: #0042FF
        border-radius: 2px 4px 0 0
        position: absolute
        left: 0
        top: 0
        width: 23px
        height: 7px
    .qa__item-content
        width: auto
        height: auto
        overflow: visible
        opacity: 1
.qa__item-status
    font-size: 30px
    color: #A2A9B4
    transition: 0.2s ease
    +md
        font-size: 22px
/* footer */
.footer
    background: url(../img/footer-bg.jpg) no-repeat center top/cover
    padding-bottom: 60px
    padding-top: 170px
    position: relative
    margin-top: -100px
    +sm
        padding-top: 150px
        padding-bottom: 40px
    +xs
        padding-top: 140px
        padding-bottom: 60px
.footer__wrapper
    display: flex
    justify-content: space-between
    +xs
        flex-direction: column
.footer__logo
    margin-bottom: 40px
    +md
        margin-bottom: 25px
.footer__btns
    display: flex
    gap: 20px
    +md
        flex-direction: column
    +xs
        flex-direction: row
.footer__right
    text-align: right
    +md
        display: flex
        flex-direction: column
    +xs
        text-align: center
.footer__soc
    display: flex
    gap: 13px
    margin-bottom: 26px
    justify-content: flex-end
    +md
        margin-bottom: auto
    img
        +xs
            width: 36px
    +xs
        position: relative
        top: -105px
.footer__roots
    text-decoration: underline
    color: #a1fd42
    font-size: 16px
    margin-bottom: 10px
    display: block
    font-weight: 400
    &:hover
        text-decoration: none
.footer-phone
    display: block
    font-weight: 700
    font-size: 21px
    color: #fff
    font-family: 'NeueMachina'
    &:hover
        color: #a1fd42
    +md
        font-size: 18px
/* menu */
.menu
    position: fixed
    left: 0
    top: 0
    width: 0
    height: 0
    overflow: hidden
    z-index: 100
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s ease
    border-bottom-right-radius: 100px
    overflow-y: scroll
    +sm
        align-items: flex-start
.menu--open
    width: 100vw
    height: 100vh
    overflow: hidden
    border-bottom-right-radius: 0
    &:before
        content: ''
        width: 100vw
        height: 30vh
        background: #fff
        display: block
        position: fixed
        left: 0
        bottom: 0
        z-index: 1
.menu__close
    position: absolute
    left: 55px
    top: 55px
    padding: 12px 20px
    background: #F5F8FA
    border-radius: 15px
    color: #A2A9B4
    font-weight: 500
    font-size: 18px
    transition: 0.2s ease
    cursor: pointer
    display: inline-flex
    align-items: center
    z-index: 9
    +md
        top: 25px
        left: 25px
    +sm
        font-size: 13px
        left: auto
        right: 20px
    i
        margin-right: 10px
        vertical-align: middle
        font-size: 13px
        +sm
            font-size: 10px
    &:hover
        background: #0042FF
        color: #fff
.menu__content
    width: 420px
    z-index: 3
    position: relative
    +sm
        width: 100%
        height: 100%
        overflow-y: scroll
        overflow-x: hidden
        padding: 0 40px
        padding-bottom: 90px
.menu__title
    color: #0042FF
    font-weight: 500
    font-size: 12px
    margin-bottom: 40px
    letter-spacing: 8px
    +sm
        margin-top: 30px
    +xs
        margin-bottom: 30px
.menu__list
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 73px
    +sm
        margin-bottom: 50px
    a
        color: #A2A9B4
        font-size: 21px
        font-family: 'NeueMachina'
        transition: 0.2s ease
        &:hover
            font-weight: 700
            color: #1D202C
            padding-left: 30px
            background: url(../img/menu_li_icon.svg) no-repeat left center
        +sm
            font-size: 18px
        +xs
            font-size: 14px
.menu__phone
    display: flex
    align-items: center
    gap: 18px
    margin-bottom: 73px
    position: relative
    z-index: 3
    +sm
        margin-bottom: 60px
    +xs
        gap: 10px
        margin-bottom: 30px
.menu__phone-icon
    width: 42px
    height: 42px
    display: inline-flex
    justify-content: center
    align-items: center
    background: #0042FF
    border-radius: 50px
.menu__phone-phone
    font-weight: 700
    font-size: 18px
    color: #1D202C
    display: block
    margin-bottom: 6px
    +xs
        font-size: 15px
.menu__phone-time
    display: flex
    align-items: center
    gap: 8px
    color: #A2A9B4
    font-size: 14px
    +xs
        font-size: 12px
    &:before
        content: ''
        width: 7px
        height: 7px
        background: #a1fd42
        border-radius: 50px
.menu__btns
    +xs
        margin-bottom: 40px
.menu__btns-row
    display: flex
    gap: 15px
    margin-bottom: 40px
    +sm
        margin-bottom: 20px
    +xs
        flex-direction: column
        gap: 8px
        margin-bottom: 8px
.menu__btn4
    width: 100%
.menu__icon2
    +xs
        position: absolute
        top: 0
        right: 30px
.menu__icon0
    position: absolute
    left: 6%
    top: 45%
    +sm
        display: none
    span
        display: inline-block
        width: 10px
        height: 10px
        background: #0042FF
        border-radius: 50px
.menu__icon1
    position: absolute
    left: 7%
    +lg
        max-width: 130px
        top: 50%
    +md
        display: none
.menu__icon3
    position: absolute
    right: 20vw
    top: 54vh
    +xs
        right: -20px
        top: 40%
.menu__all
    position: absolute
    width: 1920px
    left: 50%
    margin-left: -960px
    top: 356px
    width: 100%
    +lg
        margin-left: -910px
        width: 1520px
    +md
        margin-left: -745px
        top: 371px
    +sm
        margin-left: -925px
        top: 356px
        width: 1920px
    +xs
        margin-left: -755px
        top: 313px
        width: 1620px
    img
        max-width: 1920px
        +md
            max-width: 1520px
        +sm
            max-width: 1920px
        +xs
            max-width: 1520px
/* popup */
.modal__container
    width: 100%
    max-width: 1136px
    height: 514px
    border-radius: 40px
    padding: 80px
    padding-right: 75px
    display: flex
    justify-content: center
    gap: 100px
    background: #fff
    margin: 0 15px
    position: relative
    +lg
        gap: 50px
    +md
        height: auto
        padding: 0
        gap: 0
        flex-direction: column
        border-radius: 60px 60px 20px 20px
    +sm
        max-width: 400px
    +xs
        max-width: 335px
.modal__content
    width: 300px
    text-align: center
    +md
        width: 100%
        padding: 40px
        padding-top: 0
    +xs
        padding: 22px
        padding-top: 0 
.modal__title
    color: #1D202C
    font-weight: 500
    font-size: 21px
    line-height: 140%
    margin-bottom: 10px
.modal__text
    font-size: 14px
    line-height: 140%
    color: #A2A9B4
    margin-bottom: 26px
.modal__img
    width: 400px
    max-width: 100%
    +md
        width: 100%
.pi12
    display: none
    +xs
        display: block
.pi11
    +xs
        display: none
// popup classes
.modal
    position: fixed
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 100
    +xs
        align-items: flex-start
        padding-top: 50px
        padding-bottom: 50px
        overflow: scroll
.modal__bg
    position: absolute
    background: rgba(0,0,0,0.5)
    width: 100%
    height: calc(100vh + 200px)
    z-index: 11
    top: 0
    left: 0
.modal__wrapper
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 12
    +md
        width: 500px
.modal.open
    visibility: visible
    opacity: 1
    transition-delay: 0s
.modal__close
    position: absolute
    right: 25px
    top: 25px
    font-size: 30px
    background: none
    cursor: pointer
    +md
        font-size: 12px
        line-height: 12px
        right: -15px
        top: -15px
        background: #fff
        border-radius: 50px
        width: 30px
        height: 30px
        display: inline-flex
        justify-content: center
        align-items: center
/* createfixed */
.createfixed
    position: fixed
    right: 50px
    bottom: 50px
    display: inline-flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    border-radius: 100px
    width: 130px
    height: 130px
    z-index: 1000
    transition: 0.1s ease
    cursor: pointer
    background: #a1fd42
    box-shadow: 0 43px 85px -21px rgba(185, 255, 102, .3)
    &:hover
        background: #9FE051
    +md
        right: 20px
        bottom: 20px
    +sm
        width: 120px
        height: 120px
        gap: 5px
    +xs
        right: 10px
        bottom: 10px
        width: 100px
        height: 100px
.createfixed__name
    color: #1D202C
    line-height: 140%
    font-size: 18px
    +lg
        font-size: 15px
        line-height: 120%
    +sm
        font-size: 15px
    +xs
        font-size: 13px
.createfixed__icon
    max-width: 25px