/* 1. title */
.title
    text-align: left
.title__in
    color: #000

/* 2. text */
.text
    text-align: left
.text__in
    color: #000
// Text--mod2
.text--mod2
    .text__in
        color: green

/* 3. something */
