@import "1 vars.sass"
@import "2 media-mix.sass"
@import "3 reset.sass"
@import "4 layout.sass"
@import "5 ui.sass"
@import "6 modules.sass"
// iterant
*
    font-family: 'Inter'
section
    padding-top: 100px
    padding-bottom: 120px
    +lg
        padding-top: 80px
    +md
        padding-top: 60px
    +sm
        padding-top: 40px
.title
    color: $dark
    font-size: 48px
    font-weight: 600
    line-height: 52.8px
    padding: 20px 40px
    display: inline-block
    border-radius: 18px
    +lg
        font-size: 38px
        padding: 15px 30px
    +sm
        font-size: 30px
        line-height: 33px
/* main */
.main
    background: url(../img/main-bg.jpg) no-repeat center center/cover
    min-height: 964px
    padding-top: 0
    position: relative
    +lg
        min-height: 0
    +sm
        padding-bottom: 60px
    .slick-arrow
        display: none !important
.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
    padding-left: 40px
    position: relative
    z-index: 9
    +sm
        padding-left: 0
        margin-bottom: 30px
.logo
    +lg
        width: 150px
    +sm
        width: 80px
.main__content
    display: flex
    justify-content: space-between
    position: relative
    z-index: 99
.main__right
    padding-top: 120px
    max-width: 380px
    +lg
        max-width: 250px
    +md
        display: none
.main__title
    font-size: 48px
    font-weight: 600
    color: #fff
    margin-bottom: 20px
    +lg
        font-size: 35px
    +sm
        font-size: 30px
.main__left
    width: 749px
    padding-top: 68px
    padding-bottom: 40px
    padding-left: 40px
    padding-right: 82px
    background: url(../img/main-left-bg.png) no-repeat center center/cover
    +lg
        width: 593px
        padding-top: 20px
        padding-left: 17px
        padding-right: 20px
        padding-bottom: 20px
        border-radius: 10px
    +md
        width: 100%
        padding-top: 60px
        padding-bottom: 51px
    +sm
        background: none
        padding: 0
.main__text
    margin-bottom: 100px
    color: #fff
    font-size: 24px
    line-height: 120%
    +lg
        font-size: 22px
    +sm
        font-size: 16px
        margin-bottom: 0
.main__bottom
    display: flex
    justify-content: flex-end
    position: relative
    z-index: 9
.main__chat
    display: inline-flex
    justify-content: center
    align-items: center
    background: $dark
    width: 84px
    height: 84px
    border: 6px solid rgba(255,219,0,0.3)
    border-radius: 50px
    position: absolute
    right: 88px
    bottom: -60px
    transition: 0.2s ease
    &:hover
        transform: rotate(5deg)
        box-shadow: 0 0 40px 2px $prim
    +md
        right: 40px
        bottom: -70px
    +sm
        display: none
.main__chat-icon
    color: #fff
    font-size: 34px
.header__right
    display: flex
    align-items: center
.header__burger-icon
    color: #fff
    font-size: 30px
    +sm
        font-size: 20px
.header__burger
    margin-left: 43px
    cursor: pointer
    i
        transition: 0.2s ease
        &:hover
            color: $prim
.main__btn
    +lg
        font-size: 13px
        padding: 20px
    +md
        font-size: 15px
    +sm
        font-size: 14px
        width: 100%
.header__btn
    +sm
        display: none
.main__text-content
    +sm
        background: rgba(235,235,235,0.1)
        padding: 30px 20px
        margin-bottom: 30px
        border-radius: 10px
.main__cubes
    position: absolute
    right: 50%
    margin-right: -730px
    top: 180px
    +sm
        width: 1000px
        top: -7px
        margin-right: -720px
.main__ozon
    position: relative
    z-index: 9
/* sidebar */
.sidebar-wrapper
    position: absolute
    width: 100%
    height: 200%
    right: -1920px
    transition: 0.2s linear
    &:before
        content: ''
        display: inline-block
        width: 100vw
        height: 100vh
        position: absolute
        left: 0
        top: 0
        background: rgba(0,0,0,0.5)
        z-index: 99999
.sidebar
    width: 720px
    height: 100vh
    background: $dark
    padding-left: 40px
    padding-right: 40px
    position: absolute
    z-index: 9999999
    padding-bottom: 180px
    right: 0
    +lg
        width: 600px
    +md
        width: 480px
    +sm
        width: 100%
.sidebar--active.sidebar-wrapper
    right: 0
.sidebar__logo
    margin-bottom: 7vh
    +md
        margin-bottom: 80px
    +sm
        margin-bottom: 40px
        width: 80px
.menu__link
    color: #fff
    font-size: 32px
    font-weight: 600
    padding: 20px 40px
    width: 100%
    border-radius: 18px
    +lg
        font-size: 24px
    &.menu__link--here
        color: $prim
    &:hover
        background: #192232
    +sm
        font-size: 20px
        padding: 10px 10px
.menu
    width: 275px
    margin-bottom: 10vh
    +md
        margin-bottom: 80px
    +sm
        margin-bottom: 60px
.menu__enter-btn
    margin-bottom: 40px
    padding-left: 30px
    display: none
    +sm
        display: block
        padding-left: 0
.menu__btn
    width: 100%
    justify-content: center
.sidebar__socials
    padding-left: 40px
    display: flex
    gap: 20px
    margin-bottom: 50px
    +sm
        padding-left: 10px
.sidebar__social
    i
        color: #fff
        font-size: 35px
        transition: 0.2s ease
        &:hover
            color: $prim
        +sm
            font-size: 30px
.sidebar__info
    color: #fff
    font-size: 24px
    font-weight: 600
    display: block
    padding-left: 40px
    margin-bottom: 20px
    cursor: pointer
    transition: 0.2s ease
    &:hover
        color: $prim
    +sm
        font-size: 16px
        padding-left: 10px
.sidebar__close
    position: absolute
    top: 40px
    right: 40px
    color: #fff
    cursor: pointer
    i
        font-size: 30px
        &:hover
            color: $prim
/* comp */
.comp
    min-height: 800px
    position: relative
    +lg
        min-height: 0
    +sm
        padding-bottom: 60px
.comp__bg1
    position: absolute
    left: 60vw
    top: 100px
    +lg
        top: 200px
        left: 65vw
    +md
        top: 100px
    +sm
        display: none
.comp__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 40px
    border-bottom: 2px solid $dark
    margin-bottom: 60px
    +lg
        margin-bottom: 40px
    +md
        margin-bottom: 30px
    +sm
        padding-bottom: 20px
        border-width: 1px
.comp__video
    box-shadow: 0 20px 60px 0 rgba(2,12,30,0.3)
    font-size: 0
    display: inline-block
.comp__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-left: 40px
    position: relative
    +lg
        gap: 60px
        align-items: flex-end
    +md
        flex-direction: column-reverse
        padding-left: 0
        align-items: flex-start
    +sm
        gap: 30px
.comp__left
    width: 585px
    padding-bottom: 50px
    +lg
        width: 480px
    +md
        width: 100%
        padding-bottom: 0
.comp__title
    background: #E6E7E9
    margin-bottom: 80px
    +lg
        margin-bottom: 50px
    +md
        margin-bottom: 40px
    +sm
        margin-bottom: 30px
        padding-left: 20px
        background: url(../img/comp-title-bg.svg) no-repeat left center
    br
        display: none
        +sm
            display: block
.comp__item-title
    color: $dark
    font-weight: 600
    font-size: 48px
    line-height: 52.8px
    margin-bottom: 10px
    +lg
        font-size: 40px
    +sm
        font-size: 36px
        text-align: center
.comp__item-text
    font-size: 24px
    color: $dark
    +lg
        font-size: 20px
    +sm
        font-size: 16px
        text-align: center
    br
        display: none
        +sm
            display: block
.comp__text
    font-size: 18px
    line-height: 28.8px
    margin-bottom: 60px
    +sm
        font-size: 16px
        line-height: 25.6px
    +md
        margin-bottom: 0
.comp__direct
    display: flex
    align-items: center
    font-weight: 600
    text-transform: uppercase
    font-size: 14px
    +md
        display: none
    &:before
        content: ''
        display: inline-block
        width: 388px
        height: 2px
        background: $prim
        margin-right: 40px
.comp__direct-arrow
    color: $dark
    font-size: 14px
    margin-left: 15px
/* ware */
.ware
    background: $dark
    +sm
        padding-bottom: 60px
.ware__adv-top
    height: 90px
    display: flex
    align-items: flex-end
    margin-bottom: 20px
    +sm
        height: auto
        margin-bottom: 10px
.ware__title
    color: $prim
    background: #192232
    margin-bottom: 40px
.ware__row--first
    display: grid
    grid-template-columns: 50% 50%
    gap: 40px
    align-items: center
    +lg
        gap: 28px
        align-items: flex-start
    +md
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        margin-bottom: 60px
        grid-template-columns: 100%
    +sm
        gap: 26px
    img
        +md
            border-radius: 10px
.ware__row--second
    display: grid
    grid-template-columns: 50.1% 1080px
    align-items: center
    +lg
        grid-template-columns: 50.1% 750px
    +md
        display: flex
        flex-direction: column-reverse
        align-items: flex-end
.ware__img--first
    font-size: 0
    img
        width: 100%
    +md
        width: 100%
    +sm
        width: 95%
.ware__row-wrapper--second
    padding-right: 100px
    +lg
        padding-left: 50px
    +sm
        padding-left: 15px
        padding-right: 15px
.ware__img--first
    text-align: right
.ware__row-wrapper--second
    justify-content: end
.ware__row--third.ware__row
    display: grid
    grid-template-columns: 50% 50%
    position: relative
    z-index: 9
    margin-bottom: -90px
    +lg
        margin-bottom: -20px
    +md
        display: flex
        flex-direction: column
        margin-bottom: 30px
.ware__img--third
    text-align: right
    padding-left: 60px
    +md
        padding-left: 0
.ware__adv
    display: flex
    width: 540px
    gap: 64px
    +lg
        padding-right: 50px
        gap: 30px
        margin-top: -50px
    +md
        padding-right: 0
        width: 100%
        margin-top: 0
    +sm
        flex-wrap: wrap
        padding: 0 15px
.ware__adv-item--second.ware__adv-item
    width: 100%
    order: 3
.ware__adv-name
    color: $prim
    font-weight: 600
    font-size: 32px
    line-height: 38.4px
    +lg
        font-size: 26px
    sub
        position: relative
        top: -10px
        font-size: 20px
    +sm
        font-size: 22px
.ware__row-wrapper
    display: flex
    +md
        justify-content: center
        align-self: center
.ware__adv-text
    color: #fff
    width: 140px
    font-size: 18px
    +sm
        width: 100%
        font-size: 16px
.ware__content
    width: 460px
.ware__info
    color: #fff
    width: 460px
    +md
        width: 100%
        margin-top: 20px
        margin-bottom: 40px
.ware__info-name
    font-weight: 600
    font-size: 32px
    line-height: 38.4px
    margin-bottom: 20px
    +lg
        font-size: 28px
    +sm
        font-size: 24px
        line-height: 28.8px
        margin-bottom: 15px
.ware__adv-item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    +sm
        width: 42%
.ware__info-text
    font-size: 18px
    line-height: 28.8px
    margin-bottom: 42px
    +lg
        font-size: 16px
        line-height: 24px
    +sm
        margin-bottom: 20px
.ware__info-kpd
    padding-top: 10px
    padding-left: 30px
    border-radius: 6px 0 0 0
    border-left: 1px solid #fff
    border-top: 1px solid #fff
    +sm
        padding-top: 10px
        padding-left: 20px
.were__info-kpdName
    font-size: 18px
    line-height: 28.8px
    margin-bottom: 10px
    +lg
        font-size: 16px
.were__info-kpdCont
    font-weight: 600
    font-size: 24px
    +lg
        font-size: 18px
    span
        color: $prim
.ware__resp
    color: #fff
    padding-top: 80px
    padding-left: 40px
    +sm
        padding-right: 20px
        padding-left: 20px
        padding-top: 20px
@media screen and (max-width: 1600px)
    .ware__resp
        padding-top: 30px
    .ware__row--third
        margin-bottom: -50px
    .ware__img--third
        padding-left: 30px
.ware__resp-title
    @extend .ware__info-name
.ware__resp-list
    li
        color: #fff
        font-size: 18px
        display: flex
        align-items: center
        margin-bottom: 8px
        line-height: 28.8px
        min-width: 450px
        +sm
            font-size: 16px
            min-width: 0
        &:before
            content: ''
            display: inline-block
            flex: 0 0 10px
            height: 17px
            margin-right: 12px
            background: $prim
.ware__img--second
    position: relative
    +md
        width: 95%
.modern__app
    position: absolute
    top: 50px
    left: -100px
    +lg
        width: 300px
        left: -70px
        top: 60px
    +md
        width: 230px
        top: 30px
    +sm
        width: 40vw
        left: -20px
.ware__bottom
    background: #fff
    width: 100%
    max-width: 1160px
    height: 276px
    position: relative
    margin: 0 auto
    border-radius: 18px
    z-index: 0
    display: flex
    align-items: flex-end
    padding-left: 230px
    padding-right: 100px
    padding-bottom: 40px
    +lg
        width: 80%
        padding-left: 50px
        padding-right: 50px
        padding-top: 50px
        align-items: center
        height: auto
    +md
        max-width: 100%
        width: 100%
        flex-direction: column
        text-align: center
        gap: 25px
    +sm
        padding: 40px 14px
        gap: 15px
.ware__bottom-left
    margin-right: 42px
    +md
        margin-right: 0
.ware__bottom-logo
    width: 100%
    padding: 0 20px
.ware__bottom-logo
    width: 300px
.ware__bottom-first
    font-size: 18px
    line-height: 28.8px
    margin-bottom: 20px
.ware__bottom-second
    font-weight: 600
    font-size: 24px
    color: $dark
.ware__container
    +md
        width: 620px
        margin: 0 auto
    +sm
        width: 100%
/* add */
.add
    background: $dark
    +lg
        padding-bottom: 80px
    +sm
        padding-bottom: 60px
.add__title
    background: url(../img/add-title-bg.svg) no-repeat left center/cover
    color: $prim
    margin-bottom: 40px
    +sm
        padding: 10px 15px
        background: url(../img/add-title-bg2.svg) no-repeat left center/cover
.add__btn-area
    text-align: center
    margin-top: 60px
    +md
        margin-top: 30px
    +sm
        margin-top: 10px
.add__text
    color: #fff
    font-size: 16px
    line-height: 25.6px
    +lg
        font-size: 14px
        line-height: 22px
.add__column
    display: flex
    flex-direction: column
    +md
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        margin-bottom: 40px
        align-items: center
    +sm
        display: flex
        flex-direction: column-reverse
        gap: 20px
.add__column--second
    flex-direction: column
.add__wrapper
    display: grid
    grid-template-columns: 360px 440px 360px
    padding-left: 40px
    +lg
        grid-template-columns: 3fr 4fr 3fr
        padding-left: 0
    +md
        grid-template-columns: 1fr
.add__name
    color: #fff
    font-weight: 600
    font-size: 32px
    margin-bottom: 20px
    +lg
        font-size: 24px
    +sm
        font-size: 24px
        margin-bottom: 15px
    br
        +sm
            display: none
.add__content
    padding-top: 30px
    +lg
        padding: 10px 15px !important
    +md
        padding: 0 !important
.add__content--second
    height: 263px
    padding-left: 20px
    padding-top: 4px !important
    +lg
        height: 208px
.add__content--second.add__content
    +lg
        padding-top: 4px !important
.add__content--third
    padding-left: 20px
.add__img
    img
        +md
            border-radius: 7px
/* qa */
.qa
    background: #EBEBEB
    +md
        padding-bottom: 80px
    +sm
        padding-bottom: 60px
.qa__wrapper
    background: #fff
    border-radius: 18px
    padding: 60px 100px
    margin-left: 35px
    +lg
        margin-left: 0
    +md
        padding: 40px 50px
    +sm
        padding: 30px 20px
.qa__spoiler-name
    color: #000
    font-weight: 600
    font-size: 24px
    +sm
        font-size: 21px
.qa__spoiler-head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    border-top: 2px solid #EBEBEB
    border-bottom: 2px solid #EBEBEB
    cursor: pointer
    +sm
        padding-top: 15px
        padding-bottom: 20px
.qa__wrapper
    .qa__spoiler
        &:last-child
            .qa__spoiler-head
                border-top: none
        &:first-child
            .qa__spoiler-head
                border-bottom: none
.qa__spoiler-body
    font-size: 18px
    line-height: 28.8px
    color: #000
    padding-bottom: 45px
    border-bottom: 2px solid #EBEBEB
.qa__spoiler.active
    .qa__spoiler-head
        border-bottom: none
.qa__title
    margin-bottom: 40px
    background: #D4D5D7
    +sm
        padding-left: 15px
        margin-bottom: 30px
        background: url(../img/qa-title-bg.svg) no-repeat left center
.qa__icon
    font-size: 34px
    +sm
        font-size: 24px
.qa__icon._icon-minus
    display: none
.qa__spoiler.active
    .qa__icon._icon-plus
        display: none
    .qa__icon._icon-minus
        display: block
/* trust */
.trust
    overflow: hidden
    +sm
        padding-bottom: 60px
.trust__title
    background: url(../img/trust-title-bg.svg) no-repeat center center
    margin-bottom: 50px
    +sm
        margin-bottom: 30px
        padding-left: 20px
        background: url(../img/trust-title-bg2.svg) no-repeat left center
.trust__container
    position: relative
.trust__item
    display: flex
    justify-content: center
    flex-direction: column
    max-width: 650px
    margin: 0 auto
    position: relative
    +md
        width: 100%
.trust__item-img
    margin: 0 auto
    +md
        margin-right: 0
    +sm
        max-width: 230px
        margin-right: -20px
.trust__item-about
    background: url(../img/trust-name-bg.png) no-repeat center center/cover
    width: 622px
    height: 87px
    display: inline-flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 0 auto
    +md
        width: 100%
    +sm
        width: 301px
        height: 81px
        align-items: flex-start
        padding: 12px 20px
        background: url(../img/trust-name-bg2.svg) no-repeat center center/cover
.trust__item-name
    color: $dark
    font-size: 24px
    font-weight: 600
    +sm
        font-size: 20px
.trust__item-company
    font-size: 18px
    +sm
        font-size: 14px
.trust__item-iconCenter
    width: 80px
    height: 80px
    display: inline-flex
    justify-content: center
    align-items: center
    background: url(../img/font-icon/play.svg) no-repeat center center, $dark
    font-size: 40px
    color: #fff
    border-radius: 100px
    border: 26px solid #FFF198
    box-sizing: content-box
    font-size: 0
    +sm
        width: 64px
        height: 64px
        border-width: 16px
        font-size: 30px
.trust__item-icon
    border: 26px solid #FFF5B3
    box-sizing: content-box
    border-radius: 100px
    display: inline-block
    +sm
        border-width: 16px
.trust__item-commment
    position: absolute
    left: -50px
    top: 50px
    z-index: 99999999
    +md
        left: 110px
    +sm
        left: 0
        top: 0
.trust__slider-arrows
    width: 960px
    display: flex
    justify-content: space-between
    margin: 0 auto
    position: relative
    height: 0
    bottom: 250px
    z-index: 999
    +md
        position: absolute
        width: 640px
        left: 50%
        margin-left: -320px
        bottom: 73px
    +sm
        width: 290px
        margin-left: -145px
        bottom: 110px
.slick-arrow
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    background: #fff
    border-radius: 50%
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: 0.2s ease
    i
        font-size: 28px
        +sm
            font-size: 22px
    &:hover
        background: $prim
    +sm
        width: 40px
        height: 40px
.trust__view
    font-size: 18px
    color: $dark
    margin-top: 14px
    padding-left: 45px
    cursor: pointer
    position: relative
    z-index: 999999
    display: block
    +sm
        padding-left: 0
        text-align: right
        font-size: 15px
        padding-right: 25px
    &:hover
        color: $prim
.trust__cubes
    position: absolute
    right: -125px
    top: -80px
    z-index: 0
    +md
        top: 300px
        right: -265px
        z-index: 0
    +sm
        right: -180px
        top: 290px
        left: -145px
/* deliver */
.deliver
    height: 773px
    +md
        height: auto
        padding-bottom: 350px
    +sm
        padding-bottom: 140px
.deliver__container
    height: 773px
    position: relative
    +md
        height: auto
.deliver__car
    position: absolute
    right: -30px
    bottom: 200px
    z-index: 99999
    +lg
        width: 620px
        right: -110px
    +md
        bottom: -270px
        left: 50%
        margin-left: -50%
        width: 100%
        z-index: 9999
    +sm
        bottom: -95px
        margin-left: -156px
.deliver__way
    position: absolute
    left: 0
    bottom: 230px
    +lg
        width: 500px
    +md
        width: 400px
        bottom: auto
        top: 60px
        right: 10px
        left: auto
    +sm
        width: 300px
        top: 30px
        right: 0
.deliver__cubes
    position: absolute
    right: -150px
    top: -70px
    +lg
        width: 600px
    +md
        top: auto
        bottom: -200px
        right: -200px
    +sm
        bottom: -350px
        right: -70px
.deliver__left
    width: 622px
    padding-left: 40px
    +lg
        width: 410px
    +md
        width: 100%
        padding: 0
.deliver__subtitle
    font-size: 32px
    font-weight: 600
    margin-bottom: 30px
    +lg
        font-size: 25px
    +md
        font-size: 36px
    +sm
        font-size: 24px
        margin-bottom: 15px
.deliver__text
    font-size: 18px
    line-height: 28.8px
    margin-bottom: 40px
    width: 500px
    +lg
        width: 100%
    +sm
        font-size: 16px
        line-height: 160%
        margin-bottom: 40px
.deliver__title
    @extend .comp__title
    margin-bottom: 60px
    +sm
        margin-bottom: 30px
        padding: 10px 20px
        padding-left: 15px
        background: url(../img/deliver-title-bg.svg) no-repeat left center
    br
        display: none
        +sm
            display: block
.deliver__time
    display: flex
    align-items: center
    gap: 17px
    width: 522px
    height: 109px
    padding-left: 32px
    margin-left: 64px
    background: url(../img/time-bg.svg) no-repeat center center/cover
    +lg
        margin-left: 15px
    +md
        margin-left: 0
        width: 100%
        padding-bottom: 120px
        height: 250px
        background: url(../img/time-bg2.svg) no-repeat center center/cover
        border-radius: 20px
    +sm
        width: 300px
        height: 188px
        padding-top: 10px
        padding-bottom: 0
        align-items: flex-start
        gap: 10px
.deliver__time-wrapp
    display: flex
    gap: 20px
    +sm
        flex-direction: column
        gap: 0
.deliver__time-text
    width: 215px
    font-size: 18px
    line-height: 130%
    +sm
        font-size: 14px
.delive__time-number
    font-weight: 600
    color: $dark
    +sm
        display: flex
        align-items: flex-end
    span
        font-size: 32px
    p
        font-size: 20px
        +sm
            margin-left: 7px
            padding-bottom: 3px
.deliver__wrapper
    position: relative
    z-index: 999
/* cab */
.cab
    position: relative
    height: 1024px
    +md
        height: auto
    +sm
        padding-bottom: 60px
.cab__bg1
    background: $dark
    width: 58%
    height: 339px
    position: absolute
    left: 0
    top: 0
    border-radius: 0 18px 18px 0
    +md
        width: 98%
    +sm
        height: 280px
.cab__container
    position: relative
    z-index: 9
    height: 100%
.cab__title
    color: $prim
    background: url(../img/cab-title-bg.svg) no-repeat center center
    +md
        margin-bottom: 150px
    br:last-child
        +sm
            display: none
    +sm
        margin-bottom: 100px
        padding: 10px 20px
        background: url(../img/cab-title-bg2.svg) no-repeat left center
.cab__first
    display: flex
    justify-content: space-between
    margin-bottom: 120px
    padding-right: 80px
    +md
        flex-direction: column
        margin-bottom: 40px
    +sm
        padding-right: 0
.cab__text
    width: 500px
    color: #000
    font-size: 18px
    line-height: 28.8px
    margin-bottom: 100px
    +md
        margin-bottom: 550px
        padding: 0
    +sm
        width: 100%
        margin-bottom: 290px
.cab__btn
    position: relative
    z-index: 999
.cab__btn-wrapper
    padding: 40px
    background: $prim
    border-radius: 18px
    +md
        background: none
        padding: 0
    +sm
        text-align: center
.cab__second
    display: flex
    justify-content: space-between
    align-items: center
.cab__devices-yellow
    position: absolute
    right: -120px
    bottom: 0
    img
        border-radius: 18px
    +lg
        right: -190px
    +md
        width: 620px
        height: 340px
        left: 50%
        margin-left: -310px
        bottom: 220px
        background: url(../img/cab-devices-yellow2.png) no-repeat center center/cover
        border-radius: 18px
        img
            +md
                opacity: 0
    +sm
        width: 300px
        height: 185px
        margin-left: -150px
        bottom: 130px
.cab__devices
    position: absolute
    right: -80px
    bottom: -130px
    z-index: 9
    +lg
        bottom: -100px
        width: 720px
    +md
        bottom: 0
    +sm
        width: 300px
        bottom: 50px
        right: 0px
.cab__left
    width: 100%
.cab__btn
    .btnArrow_arrow
        @extend .btnArrow__arrow
        color: $dark
/* contacts */
.cont
    background: $dark
    position: relative
    +md
        padding-bottom: 60px
    +sm
        padding-bottom: 40px
.cont__title
    color: $prim
    font-size: 48px
    font-weight: 600
    margin-bottom: 62px
    +md
        text-align: center
    +sm
        margin-bottom: 50px
        font-size: 30px
.cont__map
    width: 50vw
    position: absolute
    height: 622px
    right: 0
    top: 80px
    opacity: 0
    z-index: -1
    div
        height: 100%
        border-radius: 20px 0 0 20px
    &:before
        content: ''
        display: inline-block
        width: 100%
        height: 100%
        border-radius: 20px
        background: #192232
        position: absolute
        left: -40px
        top: 40px
        +md
            display: none
    iframe
        border-radius: 20px 0 0 20px
    +md
        display: none
.cont__map--active
    opacity: 1
    z-index: 99
.cont__info
    color: #fff
    font-size: 24px
    font-weight: 600
    margin-bottom: 54px
    +md
        text-align: center
        margin-bottom: 40px
    a
        display: block
        color: #fff
        margin-bottom: 20px
        &:hover
            color: $prim
    +sm
        font-size: 20px
.cont__left
    width: 560px
    +md
        width: 100%
    span
        display: block
.cont__socials-link
    color: #fff
    font-size: 35px
    transition: 0.2s ease
    &:hover
        color: $prim
    +md
        font-size: 40px
.cont__socials-list
    gap: 20px
    display: flex
    +md
        justify-content: center
        gap: 30px
.cont__socials
    margin-bottom: 55px
    +md
        margin-top: 80px
.cont__conf
    font-size: 16px
    text-decoration: underline
    color: #80858E
    margin-bottom: 30px
    +md
        width: 100%
        text-align: center
.cont__loc
    width: 100%
    padding: 20px
    cursor: pointer
    border-radius: 12px 0 0 12px
    +md
        text-align: center
        padding: 0
        margin-bottom: 30px
    &:hover
        background: gray
.cont__loc--active
    background: #192232
    position: relative
    +md
        background: none
    &:before
        width: 100px
        height: 100px
        content: ''
        border-radius: 20%
        margin: -20px 0 20px 0
        display: inline-block
        position: absolute
        right: -1px
        top: -80px
        z-index: 999
        box-shadow: 15px 15px 0 0 #192232
        +lg
            right: 125px
        +md
            display: none
    &:after
        width: 100px
        height: 100px
        content: ''
        border-radius: 20%
        margin: -20px 0 20px 0
        display: inline-block
        position: absolute
        right: -1px
        bottom: -120px
        z-index: 999
        box-shadow: 15px 15px 0 0 #192232
        transform: rotate(270deg)
        +lg
            right: 125px
        +md
            display: none
    &:hover
        background: #192232
.cont__bottom
    color: #80858E
    font-size: 16px
    +md
        text-align: center
.cont__tabs
    margin-bottom: 40px
.cont__loc-name
    color: $prim
    font-size: 18px
    margin-bottom: 8px
.cont__loc-adress
    color: #fff
    font-size: 18px
    br
        display: none
        +md
            display: block
    +sm
        font-size: 16px
/* popup */
.popup
    width: 600px
    margin: 0 auto
    padding: 105px 70px 80px
    background: $dark
    border-radius: 18px
    border: 6px solid #A5A5A5
    position: relative
    +sm
        width: 300px
        padding: 30px
        border-width: 1px
        border-radius: 10px
.popup__title
    font-weight: 600
    font-size: 32px
    color: #fff
    margin-bottom: 60px
    +sm
        font-size: 18px
        padding-right: 60px
        margin-bottom: 25px
.popup__field
    width: 100%
    margin-bottom: 20px
    +sm
        margin-bottom: 10px
.popup__btn
    width: 100%
.popup__info
    margin-top: 30px
    color: #fff
    font-size: 18px
    line-height: 28.8px
    a
        color: $prim
        &:hover
            text-decoration: underline
    +sm
        font-size: 14px
        line-height: 20px
.popup__fields
    margin-bottom: 40px
    +sm
        margin-bottom: 20px
.popup__close
    position: absolute
    right: 40px
    top: 40px
    cursor: pointer
    font-size: 30px
    color: #fff
    &:hover
        color: $prim
    +sm
        top: 20px
        right: 20px
        font-size: 20px
.mfp-close-btn-in .mfp-close
    position: absolute
    right: 40px
    top: 40px
    opacity: 0
    width: 40px
    height: 40px
    +sm
        top: 20px
        right: 20px
/* ERROR-PAGE */
.error
    background: $dark
    padding-top: 150px
    overflow: hidden
    +lg
        padding-top: 80px
        padding-bottom: 40px
.error__wrapper
    display: flex
    position: relative
    z-index: 999
    +md
        flex-direction: column
        align-items: center
        text-align: center
.error__title
    color: #fff
    font-weight: 600
    font-size: 48px
    margin-bottom: 20px
    +sm
        font-size: 30px
.error__text
    color: #fff
    margin-bottom: 60px
    font-size: 18px
    line-height: 28.8px
    max-width: 360px
.error__content
    padding-top: 80px
    position: relative
    z-index: 9
.error__cubes
    position: absolute
    right: 0
    top: 80px
.error__img
    +lg
        width: 500px
    +md
        width: 80%
        margin-bottom: -150px
    +sm
        margin-bottom: -80px
.popup-video video
    max-width: 100%

/* privacy */
.privacy
    background: #fff
.privacy .container
    width: 100%
    padding: 0 15px
.mfp-iframe-scaler .mfp-iframe
    height: 85vh
    top: -150px
.mfp-iframe-scaler .mfp-close
    opacity: 1
    font-size: 60px
    z-index: 9999999
    color: #000
    right: 0
    top: -150px
@media screen and (max-width: 650px)
    .mfp-iframe-scaler .mfp-close
        right: 0 !important
        top: -140px !important
.privacy__title
    padding: 0 !important
    margin-bottom: 50px
.privacy__text
    font-size: 15px
    line-height: 25px
    margin-bottom: 50px
@media screen and (max-width: 1260px)
    .privacy__title
        padding: 0 !important
        margin-bottom: 50px
    .privacy
        padding-bottom: 60px
@media screen and (max-width: 991px)
    .privacy__title
        font-size: 28px !important
        margin-bottom: 20px !important
    .privacy__text
        margin-bottom: 30px

@media screen and (max-width: 780px)
    .privacy__title
        font-size: 22px !important
        margin-bottom: 30px !important
    .privacy
        padding-bottom: 30px
