@import "1 vars.sass"
@import "2 media-mix.sass"
@media screen and (max-width: 1260px)
	html
		font-size: 14px
@media screen and (max-width: 991px)
	html
		font-size: 12px
@media screen and (max-width: 650px)
	html
		font-size: 10px
