/* containers */
.container
	max-width: 1170px
	margin: 0 auto
@media screen and (max-width: 1210px)
	.container
		max-width: 970px
@media screen and (max-width: 991px)
	.container
		max-width: 768px
@media screen and (max-width: 780px)
	.container
		max-width: 480px	
@media screen and (max-width: 574px)
	.container
		max-width: 290px