@media screen and (max-width: 1700px)
	.about-section--trainer
		background-position: 110px top
@media screen and (max-width: 1550px)
	.about-section--trainer
		background-position: left top
@media screen and (max-width: 1300px)
	.about-section--trainer								
		.about-left	
			padding-left: 80px
@media screen and (max-width: 1210px)
	.format-item
		padding-top: 40px
		padding-bottom: 40px
	.advantages-item_name
		font-size: 22px
	.advantages-item
		max-width: 30%
	.advantages-box2 .advantages-item
		width: 25%
		margin-bottom: 42px
	.groups-item
		padding-left: 25px
		padding-right: 25px
	.groups-item_img
		margin-bottom: 40px
	.begin-title
		margin-bottom: 20px
	.main-title h1
		font-size: 55px
	.main-section
		background-size: cover
		height: 1200px
	.main-wrapper
		margin-bottom: 170px
	.club-right
		max-width: 530px
		padding-top: 0
	.logo
		max-width: 180px
		img
			max-width: 100%
	.menu li
		margin: 0 15px
	.header-info
		margin-left: 66px
	.comments-text
		max-width: 625px
	.about-section
		height: 740px
	.advantages-section
		padding-bottom: 30px
	.says-img
		max-width: 400px
		img
			max-width: 100%
	.says-section
		margin-top: -110px
		height: 660px
		padding-top: 215px
		padding-top: 135px
	.says-circle
		bottom: -120px
	.gallery-wrapper
		padding: 0 60px
	.gallery-img
		max-width: 380px
	.gallery-wrapper
		.owl-nav
			bottom: 100px
	.trainer-right
		max-width: 545px
	.trainer-title
		margin-bottom: 30px
	.popup-wrapper
		height: auto
	.photos-section
		padding-bottom: 220px
	.format-bg-left
		max-width: 50px
		top: 0px
		img
			max-width: 100%
	.format-bg-right
		max-width: 100px
		top: 350px
		img
			max-width: 100%
	.exer-content
		max-width: 580px
	.exer-img
		max-width: 340px
	.gallery-wrapper .owl-nav
		bottom: 140px
	.popup-wrapper
		width: 440px
		padding: 60px 40px
	.popup-field
		margin-bottom: 15px
	.mfp-auto-cursor .mfp-content
		width: 440px
	.popup-title
		font-size: 20px
		margin-bottom: 25px
	.checkbox-wrapper label
		font-size: 16px
	.popup-close
		max-width: 30px
		top: 20px
		right: 20px
	input[type=checkbox] + label:before
		min-width: 25px
		min-height: 25px
	.contacts-content
		width: 750px
		height: 450px
		background-size: cover
		padding-top: 60px
	.gallery-wrapper .owl-dots
		margin-top: 40px
	.gallery-btn
		margin-top: 40px
	.gallery-section
		padding-bottom: 70px
	.mfp-close-btn-in .mfp-close
		width: 50px
		height: 50px
@media screen and (max-width: 991px)
	.format-item_img
		max-width: 55px
		margin-left: auto
		margin-right: auto
		img
			max-width: 100%
	.format-item_name
		font-size: 15px
	.format-item
		padding-top: 30px
		padding-bottom: 30px
	.advantages-box2 .advantages-item
		width: 22%
	.advantages-item_name
		font-size: 18px
	.groups-item
		margin-bottom: 25px
	.groups-box
		flex-wrap: wrap
	.about-ul
		margin-bottom: 40px
		li
			margin-bottom: 10px
	.main-section
		height: 900px
		padding-top: 130px
	.main-title h1
		font-size: 43px
	.main-text
		max-width: 350px
	.main-wrapper
		margin-bottom: 100px
	.club-right
		max-width: 370px
	.club-text
		p
			font-size: 14px
	.club-title
		margin-bottom: 8px
	.header-content
		position: fixed
		right: -300vw
	.header-burger
		display: block
		position: relative
		z-index: 9999
		align-self: flex-start
		padding-top: 15px
	.begin-section
		padding-top: 50px
	.comments-bg1
		max-width: 500px
		top: 0
		img
			max-width: 100%
	.comments-bg2
		max-width: 400px
		top: 0
		.cb1
			max-width: 100%
		.cb2
			max-width: 12%
			right: 90px
			top: 180px
		.cb3
			max-width: 50%
			top: 180px
			right: -50px
	.comments-text
		max-width: 525px
	.comments-section
		padding-bottom: 60px
		padding-top: 220px
		height: auto
	.advantages-section
		padding-bottom: 0
		margin-bottom: -90px
	.about-section
		height: 1100px
	.says-right
		max-width: 375px
	.says-img
		max-width: 350px
	.says-quote
		max-width: 100px
		left: -120px
		img
			max-width: 100%
	.says-section
		height: 600px
	.gallery-img
		max-width: 300px
	.gallery-wrapper .owl-nav
		bottom: 120px
	.groups-section
		padding-bottom: 120px
		padding-top: 80px
	.groups-title
		margin-bottom: 40px
	.header-content--open
		right: 0
		top: 0
		background: linear-gradient(to left top, #966EF7, #FFFFFF)
		height: 100vh
		width: 100%
		align-items: center
		flex-direction: column
		padding-top: 160px
		padding-bottom: 30px
	.logo
		position: relative
		z-index: 9999
	.menu
		flex-direction: column
		li
			margin-bottom: 16px
			a
				font-weight: 700
				font-size: 24px
	.header-info
		max-width: 100%
		margin-left: 0
	.header-info_socials
		justify-content: center
	.header-info_tel a
		font-size: 21px
	.logo
		max-width: 120px
	header
		height: 120px
	.hi1
		display: none
	.hi2
		display: block
	.header-info_tel
		margin-bottom: 40px
	.header-burger--open
		.bb2
			display: block
		.bb1
			display: none
	.about-section--trainer .about-left
		padding-left: 0
	.about-wrapper
		flex-direction: column
	.about-section--trainer
		height: auto
	.trainer-right
		max-width: 420px
	.trainer-text
		p
			font-size: 15px
	.trainer-img
		max-width: 300px
	.about-img
		max-width: 400px
		img
			max-width: 100%
	.about-img
		margin-top: -110px
		margin-left: auto
	.exer-title
		margin-bottom: 30px
	.exer-content
		max-width: 500px
	.exer-img
		max-width: 240px
	.gallery-btn
		margin-top: 50px
	.contacts-wrapper
		flex-direction: column
	.contacts-content
		position: relative
		background: url(../img/last-bg2.png) no-repeat center center/cover
		width: 100%
		margin-top: -50px
		z-index: 99
		padding-left: 50px
		padding-right: 50px
		height: auto
		padding-bottom: 60px
	.contacts-map
		max-height: 400px
	.contacts-content
		margin-top: 0
@media screen and (max-width: 780px)
	.format-box
		flex-wrap: wrap
	.format-item
		width: 48%
		margin-bottom: 15px
	.advantages-item
		max-width: 40%
		margin-bottom: 40px
	.advantages-box2 .advantages-item
		width: 30%
	.advantages-item_img
		max-width: 80px
		margin-left: auto
		margin-right: auto
		img
			max-width: 100%
	.advantages-item_name
		font-size: 15px
	.price-item_icon
		max-width: 40px
		margin-left: auto
		margin-right: auto
		img
			max-width: 100%
	.price-item_icon
		margin-bottom: 10px
	.price-item_name
		font-size: 14px
	.price-item_cost
		margin-bottom: 20px
		font-size: 20px
	.price-item
		max-width: 200px
		border-radius: 34px
		padding: 20px
	.price-item_btn
		a
			width: 160px
			height: 38px
			line-height: 38px
			font-size: 12px
	.groups-item_text
		font-size: 16px
	.about-wrapper
		flex-direction: column
	.about-section
		background: #FAEEF9
		height: auto
		padding-top: 65px
		padding-bottom: 90px
	.about-left
		margin-bottom: 40px
	.about-title
		margin-bottom: 30px
	.about-img_ring1
		right: -30px
		bottom: 50px
	.main-section
		background: url(../img/main-bg3.png) no-repeat center center/cover
		height: 680px
		padding-top: 70px
	.main-left
		padding-left: 130px
	.main-title h1
		font-size: 24px
		text-align: right
	.main-text p
		text-align: right
		font-size: 16px
		max-width: 250px
		margin-left: auto
	.main-btn
		text-align: right
	.main-girl
		display: block
		left: 50px
		top: 50px
		position: absolute
		max-width: 250px
		img
			max-width: 100%
	.logo
		max-width: 120px
	header
		height: 100px
		padding-top: 7px
	.header-burger
		max-width: 30px
		img
			max-width: 100%
	.club-right
		max-width: 240px
	.club-img
		max-width: 200px
		img
			max-width: 100%
	.club-title h2
		font-size: 18px
	.club-text p
		font-size: 13px
	.club-right
		padding-top: 50px
	.begin-section
		padding-top: 70px
	.main-ring_medium
		display: block
		left: -10px
		bottom: 75px
	.main-ring_small
		display: block
		position: absolute
		bottom: 265px
		right: 20px
	.main-ring_big
		display: block
		position: absolute
		bottom: 160px
		right: 0px
	.main-ring_icon
		max-width: 100%
		position: absolute
		img
			max-width: 70%
	.advantages-box
		margin-bottom: 60px
	.about-img_ring2
		display: none
	.comments-bg1
		max-width: 400px
	.comments-bg2
		max-width: 290px
	.comments-bg2 .cb3
		top: 120px
		right: -80px
	.comments-bg2 .cb2
		right: 30px
		top: 130px
	.comments-text
		margin-bottom: 40px
	.comments-section
		padding-top: 170px
	.about-img
		max-width: 320px
		margin: 0 auto
		img
			max-width: 100%
	.says-section
		background: url(../img/says-bg2.png) no-repeat center bottom/cover
		margin-top: -10px
		height: auto
		padding-top: 70px
		padding-bottom: 50px
	.says-img
		position: static
	.says-wrapper
		flex-direction: column-reverse
	.si2
		display: block
	.si1
		display: none
	.says-quote
		top: -20px
		left: -40px
		max-width: 70px
	.says-right
		max-width: 100%
		margin-bottom: 20px
	.says-title
		margin-bottom: 30px
	.gallery-btn
		margin-top: 50px
	.gallery-section
		.container
			max-width: 100%
	.gallery-wrapper
		padding: 0
	.gallery-img
		padding: 0 10px
	.footer-gasfort span
		font-size: 14px
	.footer-gasfort_img
		max-width: 90px
		img
			max-width: 100%
	.logo
		max-width: 100px
		img
			max-width: 100%
	.trainer-wrapper
		flex-direction: column-reverse
	.trainer-right
		max-width: 100%
		margin-bottom: 30px
	.trainer-img
		max-width: 230px
	.trainer-title
		margin-bottom: 20px
	.trainer-section
		padding-top: 30px
		padding-bottom: 50px
	.popup-title
		font-size: 23px
		margin-bottom: 40px
	.popup-field
		margin-bottom: 25px
	.popup-close
		max-width: 40px
		img
			max-width: 100%
	.popup-close
		right: 15px
		top: 15px
	.photos-section
		padding-bottom: 110px
	.says-section--trainer
		display: none
	.exer-wrapper
		flex-direction: column
	.exer-btn
		text-align: left
	.exer-wrapper
		margin-bottom: 30px
	.photos-section--exer
		padding-bottom: 70px
		padding-top: 70px
	.es-eb
		display: block
		position: absolute
		top: 0
		z-index: 0
	.es-ei
		position: relative
		z-index: 99
	.exer-section
		padding-top: 20px
	.exer-img
		margin-bottom: 40px
	.photos-section--trainer
		padding-bottom: 70px
	.about-section--trainer
		.about-img_blur
			bottom: -5px
@media screen and (max-width: 574px)
	.advantages-box2 .advantages-item
		max-width: 45%
		width: 45%
	.format-item_img
		max-width: 45px
	.format-item_name
		padding-left: 15px
		padding-right: 15px
		line-height: 15px
	.format-item
		padding-top: 25px
		padding-bottom: 25px
	.begin-title
		margin-bottom: 15px
	.price-box
		flex-direction: column
		align-items: center
	.advantages-item
		max-width: 45%
		width: 45%
	.advantages-item_name
		font-size: 13px
	.price-item
		margin-bottom: 25px
	.groups-item
		width: 100%
	.groups-item_img
		margin-bottom: 18px
	.groups-item_text
		margin-bottom: 20px
	.about-section
		padding-top: 50px
		padding-bottom: 140px
	.about-ul li
		font-size: 14px
		line-height: 180%
	.about-ul li:before
		margin-right: 15px
		width: 5px
		height: 5px
	.about-img_ring1
		max-width: 50px
		img
			max-width: 100%
	.main-section
		background: url(../img/main-bg6.png) no-repeat center center / cover
		height: 980px
	.main-girl
		display: none
	.main-left
		padding-left: 50px
	.main-title h1
		text-align: left
		font-size: 30px
	.main-text p
		text-align: left
	.main-text
		margin-top: 0
		margin-bottom: 15px
		p
			font-size: 16px
			line-height: 20px
	.main-title
		margin-bottom: 15px
	.main-btn
		text-align: left
	.club-wrapper
		flex-direction: column-reverse
	.club-left
		padding-top: 0
	.club-right
		padding-top: 0
	.club-wrapper
		margin-top: 350px
		padding-left: 45px
	.club-text p
		font-size: 11px
		font-weight: 700
	.main-ring_big
		display: none
	.main-ring_medium
		left: 50px
		bottom: 135px
	.main-ring_small
		bottom: 65px
		right: 20px
	.table-section
		padding-top: 50px
	.begin-section
		padding-top: 40px
	.time-wrapper
		margin-bottom: 30px
	.advantages-section
		padding-top: 30px
	.advantages-box
		margin-bottom: 40px
	.about-img_ring1
		right: 10px
		bottom: 0
	.comments-bg2
		width: 400px
		top: -90px
		.cb1
			display: none
	.comments-text
		font-size: 13px
		margin-bottom: 30px
	.comments-section
		padding-top: 120px
	.comments-bg2 .cb3
		max-width: 30%
		right: -40px
	.comments-bg2 .cb2
		max-width: 8%
	.begin-title
		h2
			font-size: 24px
	.says-circle
		display: none
	.says-section
		margin-top: -50px
		padding-top: 100px
		padding-bottom: 0
	.says-img
		margin-bottom: -50px
	.footer-wrapper
		flex-wrap: wrap
	.footer-gasfort
		margin-left: auto
		margin-right: auto
		margin-top: 60px
	.trainer-section
		padding-bottom: 40px
	.popup-title
		font-size: 20px
		margin-bottom: 30px
	.popup-wrapper
		width: 300px
		padding: 50px 25px
		border-radius: 15px
	.popup-title
		font-size: 14px
		margin-bottom: 20px
	.popup-field
		margin-bottom: 15px
	.popup-close
		max-width: 25px
		right: 12px
		top: 12px
	.mfp-auto-cursor .mfp-content
		width: 300px
	.groups-section
		padding-top: 120px
	.trainer-section
		padding-top: 10px
	.about-section--trainer
		padding-bottom: 70px
	.format-bg-left
		max-width: 30px
		top: 0
	.format-bg-right
		top: 390px
		max-width: 80px
	.exer-btn
		margin-top: 25px
	.checkbox-wrapper label
		font-size: 13px
	.popup-btn
		margin-top: 25px
	.popup-field
		margin-bottom: 10px
	.mfp-close-btn-in .mfp-close
		width: 30px
		height: 30px
	.contacts-content
		padding: 40px
	.contacts-title
		margin-bottom: 15px
		h2
			font-size: 21px
	.contacts-phone a
		font-size: 18px
	.contacts-mail a
		font-size: 18px
	.contacts-text
		font-size: 18px
	.contacts-text p
		font-size: 16px
	.contacts-map
		max-height: 300px
	.groups-section
		.owl-dots
			margin-top: 15px
@media screen and (max-width: 420px)
	.club-wrapper
		margin-top: 310px
		padding-left: 0
	.club-right
		padding-left: 60px
		margin-bottom: 20px
	.main-ring_medium
		left: 10px
		bottom: -5px
@media screen and (max-width: 360px)
	.main-section
		background-size: auto