.nd-container
	max-width: 1160px
	margin: 0 auto
@media screen and (max-width: 1260px)
	.nd-container
		width: 950px
@media screen and (max-width: 991px)
	.nd-container
		width: 728px
@media screen and (max-width: 760px)
	.nd-container
		width: 440px
@media screen and (max-width: 500px)
	.nd-container
		width: 320px
@media screen and (max-width: 360px)
	.nd-container
		padding: 0 10px